# android-sdk-crypto-ecosystem

./: .aiexlude  .gitignore  CRYPTO-SDK-KMP.md  LICENSE  README.md  TODO.md  TRACKER-APP-API.md  TRACKER-APP.md  TRACKER-DETAIL.md  build.gradle.kts  codecheck.sh  codetest.sh  doc.md  gradle.properties  local.properties.sample  sdk.updatedocs.sh  settings.gradle.kts
.github/workflows/: ci.yml
app-mobile-sdk-crypto/: .gitignore  README.md  build.gradle.kts  init.stub.properties.sh  proguard-rules.pro
app-mobile-sdk-crypto/src/main/: AndroidManifest.xml
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/: SDKCryptoSampleApplication.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/di/: AppModule.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/extension/: Combine.kt  DataStore.kt  Flow.kt  LazyListState.kt  Modifier.kt  String.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/navigation/: BottomNavScreen.kt  BottomSheetSceneStrategy.kt  CoinsNavigation.kt  CompositeSceneStrategy.kt  MainBottomNavigation.kt  MainNavHost.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/ui/: MainActivity.kt  MainActivityContent.kt  MainActivityViewModel.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/ui/component/: DropdownBooleanMenu.kt  DropdownEnumMenu.kt  NavigationBar.kt  Screen.kt  SocialButton.kt  SystemUiParams.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/ui/mock/coins/: CoinMarket.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/ui/preview/: Previews.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/ui/screen/coin/: CoinDetailContentScreen.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt
app-mobile-sdk-crypto/src/main/kotlin/cz/kotox/sdk/crypto/app/ui/theme/: Dimension.kt  Shape.kt  Theme.kt  Type.kt
app-mobile-sdk-crypto/src/main/res/drawable/: ic_coins.xml  ic_crypto.xml  ic_launcher_foreground.xml  ic_progress.xml
app-mobile-sdk-crypto/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidKtorConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  DokkaConventionPlugin.kt  KoinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  SdkAndroidApplicationConventionPlugin.kt  SdkAndroidLibraryConventionPlugin.kt  SdkAndroidUiLibraryConventionPlugin.kt  SdkVersionReadConventionPlugin.kt  SdkVersionUpdateConventionPlugin.kt
build-logic/convention/src/main/kotlin/cz/kotox/crypto/sdk/: Android.kt  AndroidCompose.kt  AndroidInstrumentedTests.kt  Detekt.kt  Flavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  KotlinCompose.kt  KotlinJvm.kt  Signing.kt  Spotless.kt  VersionMobile.kt  VersionWear.kt
build-logic/convention/src/main/kotlin/cz/kotox/crypto/sdk/extensions/: Project.kt  VersionsCatalog.kt
docs/: 02_Nervous_System.md  The_Anatomy_of_SDKs.md  build.gradle.kts
extras/: CONVENTIONS.md  detekt.yml  detekt_compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  sdk.publish.local.sh  sdk.publish.remote.sh
sdk/bom/: VERSIONING.md  build.gradle.kts
sdk/crypto-coindata/: README.md  build.gradle.kts  consumer-proguard-rules.pro  doc.md  proguard-rules.pro  version.properties
sdk/crypto-coindata/src/androidTest/: AndroidManifest.xml
sdk/crypto-coindata/src/androidTest/kotlin/cz/kotox/crypto/sdk/coindata/: TestCoinData.kt
sdk/crypto-coindata/src/androidTest/kotlin/cz/kotox/crypto/sdk/coindata/test/: CoinDataApiServiceTest.kt  CoinDataTest.kt
sdk/crypto-coindata/src/main/kotlin/cz/kotox/crypto/sdk/coindata/: CoinData.kt  CoinDataBuilder.kt  CoinDataConfig.kt
sdk/crypto-coindata/src/main/kotlin/cz/kotox/crypto/sdk/coindata/domain/: CoinDataRequestContext.kt
sdk/crypto-coindata/src/main/kotlin/cz/kotox/crypto/sdk/coindata/internal/: CoinDataImpl.kt
sdk/crypto-common/: build.gradle.kts  doc.md  proguard-rules.pro  version.properties
sdk/crypto-common/src/main/kotlin/cz/kotox/crypto/sdk/common/: Either.kt
sdk/crypto-common/src/main/kotlin/cz/kotox/crypto/sdk/common/error/: ApiError.kt  SdkError.kt
sdk/crypto-common/src/main/kotlin/cz/kotox/crypto/sdk/common/extensions/: String.kt
sdk/crypto-common/src/main/kotlin/cz/kotox/crypto/sdk/common/logger/: LogPriority.kt  SDKLoggerCallback.kt
sdk/crypto-news/: README.md  build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro  version.properties
sdk/crypto-news/src/androidTest/: AndroidManifest.xml
sdk/crypto-news/src/androidTest/kotlin/cz/kotox/crypto/sdk/news/: TestNews.kt
sdk/crypto-news/src/androidTest/kotlin/cz/kotox/crypto/sdk/news/test/: NewsApiServiceTest.kt
sdk/crypto-news/src/main/kotlin/cz/kotox/crypto/sdk/news/: News.kt  NewsBuilder.kt  NewsConfig.kt
sdk/crypto-news/src/main/kotlin/cz/kotox/crypto/sdk/news/domain/: Article.kt  NewsRequestContext.kt
sdk/crypto-news/src/main/kotlin/cz/kotox/crypto/sdk/news/internal/: NewsImpl.kt
sdk/crypto-tracker/: README.md  build.gradle.kts  consumer-proguard-rules.pro  doc.md  proguard-rules.pro  version.properties
sdk/crypto-tracker/src/androidTest/assets/: app.stats.properties
sdk/crypto-tracker/src/androidTest/kotlin/cz/kotox/crypto/sdk/tracker/: TestCoinTracker.kt
sdk/crypto-tracker/src/androidTest/kotlin/cz/kotox/crypto/sdk/tracker/test/: CoinbaseApiServiceTest.kt  SerializationTest.kt  TrackerTest.kt
sdk/crypto-tracker/src/main/kotlin/cz/kotox/crypto/sdk/tracker/: Tracker.kt  TrackerBuilder.kt  TrackerConfig.kt
sdk/crypto-tracker/src/main/kotlin/cz/kotox/crypto/sdk/tracker/domain/: TrackerRequestContext.kt
sdk/crypto-tracker/src/main/kotlin/cz/kotox/crypto/sdk/tracker/internal/: TrackerImpl.kt
sdk/internal/common/: build.gradle.kts  version.properties
sdk/internal/logger/: build.gradle.kts  proguard-rules.pro  version.properties
sdk/internal/network/: build.gradle.kts  proguard-rules.pro  version.properties
(+56 files in other folders)
