# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable caching between builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable configuration caching between builds.
# https://docs.gradle.org/8.3/userguide/configuration_cache.html
org.gradle.configuration-cache=false

# Enable configuration on demand
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Set default code style
kotlin.code.style=official

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Default Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Dokka migration v1->v2 helper
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers