sdk.stats.production.apikey="2PKhyv0vCU1e7fEvpsrhd4DYVSnTlYLJt2YHRYL9"

#Staging apiKey. Keep empty if environment not available.
sdk.stats.staging.apikey="cDIJ08qguGdHy1Ryd9q53rlBlo9j6xm8PJg634P0"

#QA apiKey. Keep empty if environment not available.
sdk.stats.qa.apikey="jLHT1HFJbK6LsT8QyZ1zw2GKoO5X9aLA6Ibh9WBX"

#DEV apiKey. Keep empty if environment not available.
sdk.stats.development.apikey="aXwC0jnQ4a3MBvZGvbSLuaoGCX9vj4sU3cz5QnC9"
